# InstagramManager.Bot

./: InstagramManager.sln
InstagramManager.Bot/: InstagramManager.Bot.csproj  Program.cs
InstagramManager.Bot/Properties/PublishProfiles/: FolderProfile.pubxml
InstagramManager.Data/: InstagramManager.Data.csproj
InstagramManager.Data/Context/: DataContext.cs  DataOptions.cs
InstagramManager.Data/Enums/: TaskPassingResult.cs
InstagramManager.Data/Models/: Admin.cs  InstagramTask.cs  PassedTask.cs  Person.cs  Product.cs  Promocodes.cs
InstagramManager.Models/: InstagramTask.cs  Person.cs
InstagramManager.Models/Enums/: AuthorizationStatus.cs  InstagramTaskMode.cs  TaskPassingResult.cs
InstagramManager.Social/: GlobalSuppressions.cs  InstagramManager.Social.csproj
InstagramManager.Social.Abstractions/: InstagramManager.Social.Abstractions.csproj
InstagramManager.Social.Abstractions/Instagram/: IInstaApiHttpContainer.cs  IInstagramService.cs
InstagramManager.Social.Abstractions/Telegram/: ITelegramBotClientHttpContainer.cs
InstagramManager.Social/Instagram/: InstaApiHttpContainer.cs  InstagramExtensions.cs  InstagramOptions.cs  TaskRegistrationResult.cs
InstagramManager.Social/Instagram/Extensions/: InstaApiExtensions.cs
InstagramManager.Social/Instagram/State/: IInstagramAdminStateManager.cs  IInstagramStateManager.cs  InstagramStateManager.cs
InstagramManager.Social/Models/: AggregatedTask.cs
InstagramManager.Social/Telegram/: ITelegramBotHttpContainer.cs  TelegramBotHttpContainer.cs  TelegramService.cs
InstagramManager.Social/Telegram/GeneratorDeepURL/: GeneratorDeepURL.cs
InstagramManager.Social/Telegram/Handlers/: CallbackQueryHandler.cs  MessageHandler.cs  PreCheckoutQueryHandler.cs  UpdateHandler.cs
